<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Focalxx/assets/icon-DZ_KlA9a.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focal X agency | فوكال إكس
    </title>
    <link href="./output.css" rel="stylesheet">
    <script type="module" crossorigin src="/Focalxx/assets/index-baaBmkN5.js"></script>
    <link rel="stylesheet" crossorigin href="/Focalxx/assets/index-BpPoFWv9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
